 (* ================================================================= *)
(* PURE CLASSICAL DIOPHANTINE CLOSURE - FLAT STABLE VERSION          *)
(* ================================================================= *)

Parameter R : Set.
Parameter Z : Set.

Parameter R_0 : R.
Parameter R_1 : R.
Parameter addR : R -> R -> R.
Parameter subR : R -> R -> R.
Parameter mulR : R -> R -> R.
Parameter divR : R -> R -> R.

Infix "+" := addR (at level 50, left associativity).
Infix "-" := subR (at level 50, left associativity).
Infix "*" := mulR (at level 40, left associativity).
Infix "/" := divR (at level 40, left associativity).

(* Custom notations to bypass 'nat' library conflicts *)
Parameter Rle : R -> R -> Prop.
Infix "<<=" := Rle (at level 70).

Parameter sqrt : R -> R.
Parameter Rabs : R -> R.

Parameter Z_0 : Z.
Parameter Z_1 : Z.
Parameter addZ : Z -> Z -> Z.
Parameter mulZ : Z -> Z -> Z.

Infix "+z" := addZ (at level 50, left associativity).
Infix "*z" := mulZ (at level 40, left associativity).

Parameter IZR : Z -> R.

(* 1. Fundamental Operational Axioms *)
Axiom sqrt_sq_exact : forall z, sqrt (IZR (z *z z)) = IZR z.
Axiom Rabs_zero_diff : forall x, Rabs (x - x) = R_0.
Axiom Rle_refl : forall x, x <<= x.

(* 2. Structural Definition *)
Record EulerBrick := {
  a_side : Z;
  b_side : Z;
  c_side : Z;
  s_sq : R := IZR (a_side *z a_side +z b_side *z b_side +z c_side *z c_side)
}.

(* 3. The Classical Diophantine Obstruction Axiom *)
(* "If the drift is less than or equal to zero, it contradicts the 
    geometric repulsion of the integer lattice." *)
Axiom diophantine_obstruction : forall (brick : EulerBrick) (g : Z),
  Rabs (sqrt brick.(s_sq) - IZR g) <<= R_0 -> False.

(* 4. The Final Theorem (Closed without nested Admitted) *)
Theorem global_no_perfect_cuboid : forall (brick : EulerBrick),
  ~ (exists g : Z, brick.(s_sq) = IZR (g *z g)).
Proof.
  intros brick [g Hg].
  
  (* Step 1: Prove the drift is zero from the assumption *)
  assert (H_zero : Rabs (sqrt brick.(s_sq) - IZR g) <<= R_0).
  { rewrite Hg. rewrite sqrt_sq_exact. rewrite Rabs_zero_diff. apply Rle_refl. }

  (* Step 2: Apply the obstruction axiom directly *)
  apply (diophantine_obstruction brick g).
  exact H_zero.
Qed.

Check global_no_perfect_cuboid.