Require Import ZArith.
Open Scope Z_scope.

Definition manifold_dist (x : Z) : Z :=
  match x mod 8 with
  | 1 | 3 | 5 | 7 => 1
  | 0 | 4 => 0
  | 2 | 6 => 4
  | _ => 0
  end.

Definition is_odd_mod8 (r : Z) : Prop :=
  r = 1 \/ r = 3 \/ r = 5 \/ r = 7.

Lemma no_zero_at_odd :
  forall x,
  is_odd_mod8 (x mod 8) ->
  manifold_dist x <> 0.
Proof.
  intros x Hodd Hzero.
  unfold manifold_dist in Hzero.

  destruct Hodd as [H1 | Hrest].
  - (* case r = 1 *)
    rewrite H1 in Hzero. simpl in Hzero. inversion Hzero.
  - destruct Hrest as [H2 | Hrest].
    + (* case r = 3 *)
      rewrite H2 in Hzero. simpl in Hzero. inversion Hzero.
    + destruct Hrest as [H3 | H4].
      * (* case r = 5 *)
        rewrite H3 in Hzero. simpl in Hzero. inversion Hzero.
      * (* case r = 7 *)
        rewrite H4 in Hzero. simpl in Hzero. inversion Hzero.
Qed.

Check no_zero_at_odd.