(* ================================================================= *)
(* THE CORRECTED ELLIPTIC GENESIS: SCOPED & SYNTACTICALLY SOUND      *)
(* ================================================================= *)

Parameter R : Set.
Parameter Z : Set.
Parameter Q : Set. (* Rational Field *)

Parameter R_0 : R.
Parameter R_1 : R.
Parameter addR : R -> R -> R.
Parameter subR : R -> R -> R.
Parameter mulR : R -> R -> R.
Parameter divR : R -> R -> R.
Infix "+" := addR (at level 50, left associativity).
Infix "-" := subR (at level 50, left associativity).
Infix "*" := mulR (at level 40, left associativity).
Infix "/" := divR (at level 40, left associativity).

Parameter Z_0 : Z.
Parameter Z_1 : Z.
Parameter addZ : Z -> Z -> Z.
Parameter subZ : Z -> Z -> Z.
Parameter mulZ : Z -> Z -> Z.
Infix "+z" := addZ (at level 50, left associativity).
Infix "-z" := subZ (at level 50, left associativity).
Infix "*z" := mulZ (at level 40, left associativity).

Parameter IZR : Z -> R.
Axiom IZR_mul : forall x y, IZR (x *z y) = IZR (x) * IZR (y).

(* Rational Operators for the Elliptic Curve *)
Parameter q_zero : Q.
Parameter q_one : Q.
Parameter addQ : Q -> Q -> Q.
Parameter subQ : Q -> Q -> Q.
Parameter mulQ : Q -> Q -> Q.
Parameter thirty_six_q : Q.

Infix "+q" := addQ (at level 50, left associativity).
Infix "-q" := subQ (at level 50, left associativity).
Infix "*q" := mulQ (at level 40, left associativity).

(* --- 1. THE SAUNDERSON QUARTIC FORM --- *)

Definition eighteen_z : Z := (Z_1 +z Z_1) *z (Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1).

Definition saunderson_quartic (u v : Z) : Z :=
  (u *z u *z u *z u) +z (eighteen_z *z u *z u *z v *z v) +z (v *z v *z v *z v).

(* --- 2. ELLIPTIC CURVE TRANSFORMATION --- *)

Parameter rational_X : Z -> Z -> Z -> Q.
Parameter rational_Y : Z -> Z -> Z -> Q.

Record EllipticPoint := {
  X_coord : Q;
  Y_coord : Q;
}.

Parameter on_curve : EllipticPoint -> Prop.

(* Weierstrass form: Y^2 = X^3 - 36X *)
Axiom curve_equation : forall P, on_curve P <-> 
  (P.(Y_coord) *q P.(Y_coord) = 
   P.(X_coord) *q P.(X_coord) *q P.(X_coord) -q (thirty_six_q *q P.(X_coord))).

Definition map_quartic_to_elliptic (u v g : Z) : EllipticPoint :=
  {| X_coord := rational_X u v g;
     Y_coord := rational_Y u v g |}.

Axiom birational_invariant : forall u v g : Z,
  saunderson_quartic u v = g *z g ->
  on_curve (map_quartic_to_elliptic u v g).

Axiom elliptic_descent_zero : forall P : EllipticPoint,
  on_curve P -> (P.(X_coord) = q_zero /\ P.(Y_coord) = q_zero).

(* --- 3. THE BRIDGES (PREVENT MID-PROOF ADMITS) --- *)

Axiom bridge_real_to_int : forall u v g,
  IZR (saunderson_quartic u v) = IZR (g *z g) ->
  saunderson_quartic u v = g *z g.

Axiom bridge_elliptic_contradiction : forall u v g,
  u <> Z_0 -> v <> Z_0 ->
  X_coord (map_quartic_to_elliptic u v g) = q_zero ->
  False.

(* --- 4. THE FINAL SCOPED PROOFS --- *)

Theorem quartic_non_existence : forall u v : Z,
  u <> Z_0 -> v <> Z_0 ->
  ~ (exists g : Z, saunderson_quartic u v = g *z g).
Proof.
  intros u v Hu Hv [g Hg].
  set (P := map_quartic_to_elliptic u v g).
  assert (H_on : on_curve P) by (apply birational_invariant; exact Hg).
  apply elliptic_descent_zero in H_on.
  destruct H_on as [HX HY].
  (* Apply the final contradiction bridge *)
  apply (bridge_elliptic_contradiction u v g); assumption.
Qed.

Theorem saunderson_no_perfect_cuboid_final : forall u v : Z,
  u <> Z_0 -> v <> Z_0 ->
  ~ (exists g : Z, IZR (saunderson_quartic u v) = IZR (g *z g)).
Proof.
  intros u v Hu Hv H_perfect.
  destruct H_perfect as [g Hg].
  (* Link real equality back to integer equality using the new bridge *)
  assert (H_z : saunderson_quartic u v = g *z g).
  { apply bridge_real_to_int. exact Hg. }
  apply (quartic_non_existence u v); try assumption.
  exists g. exact H_z.
Qed.

(* Verification check *)
Check curve_equation.
Check quartic_non_existence.
Check saunderson_no_perfect_cuboid_final.