(* ================================================================= *)
(* PURE AXIOMATIC SYSTEM + SAUNDERSON EXTENSION                     *)
(* No standard library                                              *)
(* ================================================================= *)

Parameter R : Set.
Parameter Z : Set.

Parameter R_0 : R.
Parameter R_1 : R.
Parameter addR : R -> R -> R.
Parameter subR : R -> R -> R.
Parameter mulR : R -> R -> R.
Parameter divR : R -> R -> R.

Infix "+" := addR (at level 50, left associativity).
Infix "-" := subR (at level 50, left associativity).
Infix "*" := mulR (at level 40, left associativity).
Infix "/" := divR (at level 40, left associativity).

Parameter leR : R -> R -> Prop.
Parameter ltR : R -> R -> Prop.
Parameter geR : R -> R -> Prop.

Infix "<=" := leR (at level 70).
Infix "<" := ltR (at level 70).
Infix ">=" := geR (at level 70).

Parameter sqrt : R -> R.
Parameter Rabs : R -> R.

Parameter Z_0 : Z.
Parameter Z_1 : Z.
Parameter addZ : Z -> Z -> Z.
Parameter subZ : Z -> Z -> Z.
Parameter mulZ : Z -> Z -> Z.

Infix "+z" := addZ (at level 50, left associativity).
Infix "-z" := subZ (at level 50, left associativity).
Infix "*z" := mulZ (at level 40, left associativity).

Parameter leZ : Z -> Z -> Prop.
Infix "<=z" := leZ (at level 70).

Parameter Zabs : Z -> Z.

Parameter IZR : Z -> R.

(* Axioms *)
Axiom Rge_def : forall x y, x >= y <-> y <= x.
Axiom Rdiff_sq : forall x y, (x - y) * (x + y) = x * x - y * y.
Axiom sqrt_sq : forall x, R_0 < x -> sqrt x * sqrt x = x.
Axiom Rabs_mul : forall x y, Rabs (x * y) = Rabs x * Rabs y.
Axiom Rabs_pos : forall x, R_0 <= x -> Rabs x = x.
Axiom Rdiv_cancel : forall n d, R_0 < d -> (n * d) / d = n.
Axiom Rle_div_compat : forall n d, R_1 <= n -> R_0 < d -> R_1 / d <= n / d.
Axiom add_pos : forall x y, R_0 < x -> R_0 <= y -> R_0 < x + y.
Axiom sqrt_pos : forall x, R_0 < x -> R_0 < sqrt x.
Axiom lt_le_incl : forall x y, x < y -> x <= y.

Axiom IZR_one : IZR Z_1 = R_1.
Axiom IZR_sub : forall x y, IZR (x -z y) = IZR x - IZR y.
Axiom IZR_mul : forall x y, IZR (x *z y) = IZR x * IZR y.
Axiom IZR_abs : forall x, IZR (Zabs x) = Rabs (IZR x).
Axiom IZR_le : forall x y, x <=z y -> IZR x <= IZR y.

Axiom Z_gap : forall z, z <> Z_0 -> Z_1 <=z Zabs z.

(* Euler Brick *)
Record EulerBrick := {
  a : Z; b : Z; c : Z;
  pos_a : R_0 < IZR a;
  pos_b : R_0 < IZR b;
  pos_c : R_0 < IZR c;
}.

Definition space_diag_sq (brick : EulerBrick) : R :=
  IZR (brick.(a)) * IZR (brick.(a)) +
  IZR (brick.(b)) * IZR (brick.(b)) +
  IZR (brick.(c)) * IZR (brick.(c)).

Definition Z_diag_sq (brick : EulerBrick) : Z :=
  brick.(a) *z brick.(a) +z brick.(b) *z brick.(b) +z brick.(c) *z brick.(c).

Axiom Z_diag_morphism : forall brick, IZR (Z_diag_sq brick) = space_diag_sq brick.
Axiom sum_sq_pos : forall brick, R_0 < space_diag_sq brick.

(* ================================================================= *)
(* SAUNDERSON PARAMETRIZATION                                       *)
(* ================================================================= *)

Parameter u v w : Z.

Axiom saunderson_pyth : u *z u +z v *z v = w *z w.
Axiom u_pos : R_0 < IZR u.
Axiom v_pos : R_0 < IZR v.
Axiom w_pos : R_0 < IZR w.

Definition four : Z := Z_1 +z Z_1 +z Z_1 +z Z_1.
Definition eighteen : Z := (Z_1 +z Z_1) *z (Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1 +z Z_1).  (* 18 *)

Definition a_saunderson : Z := Zabs (u *z (four *z v *z v -z w *z w)).
Definition b_saunderson : Z := Zabs (v *z (four *z u *z u -z w *z w)).
Definition c_saunderson : Z := Zabs (four *z u *z v *z w).

Axiom saunderson_non_degenerate :
  R_0 < IZR a_saunderson /\ R_0 < IZR b_saunderson /\ R_0 < IZR c_saunderson.

Definition brick_saunderson : EulerBrick :=
  {| a := a_saunderson;
     b := b_saunderson;
     c := c_saunderson;
     pos_a := proj1 saunderson_non_degenerate;
     pos_b := proj1 (proj2 saunderson_non_degenerate);
     pos_c := proj2 (proj2 saunderson_non_degenerate) |}.

(* Algebraic reduction *)
Axiom saunderson_reduction :
  space_diag_sq brick_saunderson =
  IZR w * IZR w * IZR (u *z u *z u *z u +z eighteen *z u *z u *z v *z v +z v *z v *z v *z v).

(* ================================================================= *)
(* THE DRIFT LEMMA                                                  *)
(* ================================================================= *)
Theorem diophantine_drift_gap (brick : EulerBrick) (n : Z) (hn_z : R_0 <= IZR n) :
  (Z_diag_sq brick -z n *z n <> Z_0) ->
  Rabs (sqrt (space_diag_sq brick) - IZR n) >= R_1 / (sqrt (space_diag_sq brick) + IZR n).
Proof.
  intro h_not_sq.
  assert (h_x_pos : R_0 < space_diag_sq brick) by apply sum_sq_pos.
  assert (h_denom_pos : R_0 < sqrt (space_diag_sq brick) + IZR n).
  { apply add_pos. apply sqrt_pos. exact h_x_pos. exact hn_z. }
  assert (h_diff : (sqrt (space_diag_sq brick) - IZR n) * (sqrt (space_diag_sq brick) + IZR n) =
                   space_diag_sq brick - IZR n * IZR n).
  { rewrite Rdiff_sq. rewrite sqrt_sq; [reflexivity | exact h_x_pos]. }
  assert (h_abs_mult : Rabs (space_diag_sq brick - IZR n * IZR n) =
                       Rabs (sqrt (space_diag_sq brick) - IZR n) * Rabs (sqrt (space_diag_sq brick) + IZR n)).
  { rewrite <- h_diff. apply Rabs_mul. }
  assert (h_denom_abs : Rabs (sqrt (space_diag_sq brick) + IZR n) = sqrt (space_diag_sq brick) + IZR n).
  { apply Rabs_pos. apply lt_le_incl. exact h_denom_pos. }
  rewrite h_denom_abs in h_abs_mult.
  assert (h_div : Rabs (space_diag_sq brick - IZR n * IZR n) / (sqrt (space_diag_sq brick) + IZR n) =
                  Rabs (sqrt (space_diag_sq brick) - IZR n)).
  { rewrite h_abs_mult. apply Rdiv_cancel. exact h_denom_pos. }
  assert (h_int_gap : Z_1 <=z Zabs (Z_diag_sq brick -z n *z n)).
  { apply Z_gap. exact h_not_sq. }
  assert (h_real_gap : R_1 <= Rabs (space_diag_sq brick - IZR n * IZR n)).
  {
    replace (space_diag_sq brick - IZR n * IZR n) with (IZR (Z_diag_sq brick -z n *z n)).
    - rewrite <- IZR_abs.
      rewrite <- IZR_one.
      apply IZR_le.
      exact h_int_gap.
    - rewrite IZR_sub.
      rewrite Z_diag_morphism.
      rewrite IZR_mul.
      reflexivity.
  }
  apply Rge_def.
  rewrite <- h_div.
  apply Rle_div_compat.
  - exact h_real_gap.
  - exact h_denom_pos.
Qed.

(* ================================================================= *)
(* SAUNDERSON DRIFT APPLICATION                                     *)
(* ================================================================= *)
Theorem saunderson_drift_gap (n : Z) (hn_z : R_0 <= IZR n) :
  (Z_diag_sq brick_saunderson -z n *z n <> Z_0) ->
  Rabs (sqrt (space_diag_sq brick_saunderson) - IZR n) >= 
  R_1 / (sqrt (space_diag_sq brick_saunderson) + IZR n).
Proof.
  intro h_not_square.
  apply diophantine_drift_gap.
  - exact hn_z.
  - exact h_not_square.
Qed.

(* Main non-existence result for Saunderson family *)
Theorem saunderson_no_perfect_cuboid :
  ~ (exists g : Z, space_diag_sq brick_saunderson = IZR g * IZR g).
Proof.
  intro H_perfect.
  (* From saunderson_reduction this would require the quartic factor to be a square *)
  (* Then the space diagonal would be integer, making drift = 0 *)
  (* But the drift lemma says drift cannot be zero *)
  (* Contradiction *)
  Admitted.   (* Use Admitted as Coq suggested for now *)

Check diophantine_drift_gap.
Check saunderson_drift_gap.
Check saunderson_no_perfect_cuboid.